:root {
  --black: #000000;
  --blue: #0B60B0;
  --light-blue: #40A2D8;
  --tan: #F0EDCF;
  --dark-blue: #002251;
  --white: #FFFFFF;
  --teal: #002f4c;
  --light-gray: #009696;
}

.flex{
  display: flex;
  justify-content: center;
  align-items: center;
}

body {
  padding: 0;
  margin: 0;
}

.main-container {
  height: 100vh;
  background-image: url("../img/snow-sunset.jpeg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.contact-page{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(2, 1fr);
}
.contact-form {
  grid-column: 2/3;
  grid-row: 1/3;
  height: 100%;
  background-color: rgba(0, 0, 110, 0.854);
  box-shadow: 1px 1px 2px rgb(0, 187, 255), 0 0 5em blue, 0 0 0.2em blue;
  border-radius: 25px;
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-rows: 1fr 2fr 1fr;
  /* margin-left: 54px;
  margin-right: 65px; */
  margin: 60px 65px 20px 54px;
}

.my-contact{
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-rows: repeat(4, 1fr);
  grid-column: 1/2;
  grid-row: 1/3;
  height: 100%;
  background-color: rgba(0, 0, 110, 0.854);
  box-shadow: 1px 1px 2px rgb(0, 187, 255), 0 0 5em blue, 0 0 0.2em blue;
  border-radius: 25px;
  margin: 60px 65px 20px 54px;
}
.myc-header{
  grid-column: 2/3;
  grid-row: 1/2;
  font-family: "Madimi One", sans-serif;
  font-size: 35px;
  color: var(--white);
  text-shadow: 1px 1px 2px red, 0 0 1em blue, 0 0 0.2em blue;
}
.my-contact .phone{
  grid-column: 2/3;
  grid-row: 2/3;
}
.my-contact .email{
  grid-column: 2/3;
  grid-row: 3/4;
}
.my-contact .location{
  grid-column: 2/3;
  grid-row: 4/5;
}

.phone,
.email,
.location{
  display: flex;
  flex-direction: column;
  color: white;
  
}
.phone span,
.email span,
.location span{
  font-size: 50px;
}

.phone p,
.email p,
.location p{
  font-family: "Madimi One", sans-serif;
  font-size: 30px;
  color: var(--white);
  text-shadow: 1px 1px 2px red, 0 0 1em blue, 0 0 0.2em blue;
}
.contact-form h2 {
  font-family: "Madimi One", sans-serif;
  color: var(--white);
  text-shadow: 1px 1px 2px red, 0 0 1em blue, 0 0 0.2em blue;
  font-size: 35px;
  grid-column: 2/3;
  display: flex;
  justify-content: center;
  align-items: center;
}

.first-section{
  grid-column: 2/3;
  grid-row: 2/3;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;

  #name{
    width: 500px;
    height: 40px;
    border-radius: 8px;
  }
  #email{
    width: 500px;
    height: 40px;
    border-radius: 8px;
  }
  #msg{
    width: 600px;
    height: 200px;
    border-radius: 8px;
    margin-top: 10px;
  }
}

.button-container{
  grid-column: 2/3;
  grid-row: 3/4;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 25px;
  /* margin-top: 100px; */

  #reset, #submit{
    font-family: "Madimi One", sans-serif;
    color: var(--white);
    text-shadow: 1px 1px 2px red, 0 0 1em blue, 0 0 0.2em blue;
    width: 110px;
    height: 40px;
    border-radius: 5px;
    border: none;
    color: white;
    font-size: 17px;
    transition: ease 0.5s;
  }

  #reset{
    background-color: red;
  }
  #submit{
    background-color: green;
  }

  #reset:hover{
    background-color: rgba(167, 1, 1, 0.846);
    cursor: pointer;
    width: 113px;
    height: 43px;
    transition: ease 0.5s;
  }
  #submit:hover{
    background-color: rgb(0, 75, 0);
    cursor: pointer;
    width: 113px;
    height: 43px;
    transition: ease 0.5s;
  }
}

label {
  font-family: "Madimi One", sans-serif;
  color: var(--white);
  text-shadow: 1px 1px 2px red, 0 0 1em blue, 0 0 0.2em blue;
  font-size: 20px;
  padding: 7px 15px 0 20px;
  
}

@media(max-width: 600px){
  .main-container {
    height: auto;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .contact-page{
    display: flex;
    flex-direction: column;
    padding-bottom: 40px;
  }
  
  .contact-form {
    height: 65%;
    width: 85%;
    background-color: rgba(0, 0, 110, 0.854);
    box-shadow: 1px 1px 2px rgb(0, 187, 255), 0 0 5em blue, 0 0 0.2em blue;
    border-radius: 25px;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 1fr 2fr 1fr;
    overflow: hidden;
    margin-left: 35px;
    h2{
      font-size: 25px;
    }
  }
  .first-section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
  
    #name{
      width: 120px;
      height: 40px;
      border-radius: 8px;
    }
    #email{
      width: 122px;
      height: 40px;
      border-radius: 8px;
    }
    #msg{
      width: 250px;
      height: 120px;
      border-radius: 8px;
      margin-top: 10px;
    }
  }
  .my-contact{
    padding-bottom: 30px;
    .myc-header{
      font-size: 20px;
    }
    .phone p,
    .email p,
    .location p{
      font-size: 20px;
    }
    .phone span,
    .email span,
    .location span{
      font-size: 30px;
      margin: 10px 0 10px 0;
    }
  }
}

